# app-be

./: .codecov.yml  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/webflux/app/: AppApplication.java
src/main/java/com/webflux/app/business/domain/: Person.java
src/main/java/com/webflux/app/business/handler/: PersonHandler.java
src/main/java/com/webflux/app/business/repository/: PersonRepository.java
src/main/java/com/webflux/app/business/service/: PersonService.java
src/main/java/com/webflux/app/core/health/: HealthRouter.java
src/test/java/com/webflux/app/: AppApplicationTests.java
src/test/java/com/webflux/app/business/config/: RouterConfigTest.java
src/test/java/com/webflux/app/business/handler/: PersonHandlerTest.java
src/test/java/com/webflux/app/business/service/: PersonServiceTest.java
src/test/java/com/webflux/app/core/health/: HealthRouterTest.java
