plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

group = 'com.webflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
		xml.destination = file("build/reports/jacoco/report.xml")
	}

	afterEvaluate {
		classDirectories.from = classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'com/wearewaes/assignment/ApplicationStarter*'])
		}
	}
}

checkstyle {
	toolVersion = '8.16'
	configFile = rootProject.file('checkstyle-main.xml')
	maxWarnings = 0
	maxErrors = 0
	ignoreFailures = false
}

checkstyleMain {
	source = 'src/main/java'
}

checkstyleTest {
	source = 'src/test/java'
}

tasks.withType(Checkstyle) {
	reports {
		xml.destination = file('build/reports/checkstyle/checkstyle-main.xml')
	}
}

tasks.register('assignment_checkstyle') {}

assignment_checkstyle.dependsOn checkstyleMain
assignment_checkstyle.dependsOn checkstyleTest